<?php

namespace App\Models;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
//{{USE_CLASS}}

class {{MODEL_CLASS}} extends Model
{
	use HasFactory;
	//{{USE}}

    protected $table = '{{TABLE_NAME}}';
    //{{TIMESTAMPS}}
    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
    	{{FIELDS}}
    ];

    /**
     * @return array<string, string>[]
     */
    public function allowQueryParsers(): array
    {
        return ['field' => [], 'include' => [], 'sort' => [], 'filter' => [], 'search' => [], 'date' => []];
    }
}
