<script setup lang="ts">
import { onBeforeMount } from 'vue';
import { LaraForm } from '@larajs/components';
import { use{{$NAME_MODEL$}}Forms, use{{$NAME_USES$}}Apis } from '@larajs/cms/uses';
import { useCancelToken } from '@larajs/uses';
import { useCoreStore } from '@larajs/core';
import { useI18n } from 'vue-i18n';
import { objectAssign } from '@larajs/utils';

const { t } = useI18n();
const { id, form, state, formElement } = use{{$NAME_MODEL$}}Forms(); // eslint-disable-line unused-imports/no-unused-vars
const { show } = use{{$NAME_USES$}}Apis();
const coreStore = useCoreStore();
const cancelToken = useCancelToken();

onBeforeMount(async () => {
  coreStore.setLoading(true);
  if (id) {
    const {
      data: { data: {{$CONST_MODEL_CLASS$}} },
    } = await show(id, { cancelToken });
    objectAssign(form, {{$CONST_MODEL_CLASS$}});
  }
  coreStore.setLoading(false);
});
</script>

<template>
  <el-card>
    <template #header>
      <h3>{{ id ? t('route.{{$LANG_MODEL_CLASS$}}_edit') : t('route.{{$LANG_MODEL_CLASS$}}_create') }}</h3>
    </template>
    <LaraForm :form="formElement" />
  </el-card>
</template>
