<script setup lang="ts">
import { PermissionType } from '@larajs/common';
import { ManagementTable } from '@larajs/components';
import { use{{$NAME_MODEL$}}Tables } from '@larajs/cms/uses';

const { table } = use{{$NAME_MODEL$}}Tables();
</script>

<template>
  <el-card>
    <template #header>
      <div class="flex justify-between items-center">
        <h3>{{ $t('route.{{$TABLE_MODEL_CLASS$}}_overview') }}</h3>
        <router-link v-slot="{ href, navigate }" :to="{name: '{{$NAME_ROUTE$}}Create'}" custom>
          <a v-permission="[PermissionType.CREATE]" :href="href" class="pan-btn pan--primary" @click="navigate">
            <el-icon class="el-icon--left">
              <IconPlus />
            </el-icon>
            {{ $t('button.store') }}
          </a>
        </router-link>
      </div>
    </template>
    <management-table :table="table" />
  </el-card>
</template>
