/**
 * Created by: Tanmnt
 * Email: maingocthanhan96@gmail.com
 * Date Time: {{$DATE$}}
 * File: {{$NAME_ROUTE_MODEL_CLASS$}}.js
 */

const {{$NAME_CONST$}} = {
  path: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
  name: '{{$NAME_ROUTE_MODEL_CLASS$}}',
  component: () => import('@/layout/index.vue'),
  meta: {
    title: '{{$TITLE_ROUTE_MODEL_CLASS$}}',
    icon: 'menu',
    {{$ADMIN_ROLE$}}
  },
  redirect: { name: '{{$NAME_ROUTE_MODEL_CLASS$}}Overview' },
  children: [
    {
      path: 'overview',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}Overview',
      component: () => import('@/views/{{$MODEL_CLASS$}}/index.vue'),
      meta: {
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_overview',
        icon: 'list',
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        permissions: ['VISIT'],
      },
      hidden: true,
    },
    {
      path: 'create',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}Create',
      hidden: true,
      component: () => import('@/views/{{$MODEL_CLASS$}}/Form.vue'),
      meta: {
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_create',
        icon: 'record_create',
        permissions: ['CREATE'],
      },
    },
    {
      path: ':id(\\d+)/edit',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}Edit',
      hidden: true,
      component: () => import('@/views/{{$MODEL_CLASS$}}/Form.vue'),
      meta: {
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_edit',
        permissions: ['EDIT'],
        icon: 'edit',
      },
    },
  ],
};

export default {{$NAME_CONST$}};
