<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{TABLE_NAME}}', function (Blueprint $table) {
            $table
                ->foreignId('{{FOREIGN_KEY}}')
                ->after('id')
                ->constrained('{{TABLE_FOREIGN_KEY}}')
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->index('{{FOREIGN_KEY}}');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{TABLE_NAME}}', function (Blueprint $table) {
            $table->dropConstrainedForeignId('{{FOREIGN_KEY}}');
        });
    }
};
