<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{TABLE_NAME}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('{{FOREIGN_KEY_1}}')
                ->index()
                ->constrained('{{TABLE_FOREIGN_KEY_1}}')
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->foreignId('{{FOREIGN_KEY_2}}')
                ->index()
                ->constrained('{{TABLE_FOREIGN_KEY_2}}')
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{TABLE_NAME}}');
    }
};
