<?php

declare(strict_types=1);

namespace App\Http\Controllers\Api;

use App\Actions\{{ name }}\Create{{ name }}Action;
use App\Actions\{{ name }}\Delete{{ name }}Action;
use App\Actions\{{ name }}\FindAll{{ name }}Action;
use App\Actions\{{ name }}\FindOne{{ name }}Action;
use App\Actions\{{ name }}\Update{{ name }}Action;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Symfony\Component\HttpFoundation\Response;

final class {{ name }}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): JsonResponse
    {
        ${{ variables }} = FindAll{{ name }}Action::make()->handle();

        return $this->responseData(${{ variables }});
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): JsonResponse
    {
        ${{ variable }} = Create{{ name }}Action::make()->handle($request->all());

        return $this->responseData(${{ variable }}, __('messages.created'), Response::HTTP_CREATED);
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id): JsonResponse
    {
        ${{ variable }} = FindOne{{ name }}Action::make()->handle($id);

        return $this->responseData(${{ variable }});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(string $id, Request $request): JsonResponse
    {
        ${{ variable }} = Update{{ name }}Action::make()->handle($id, $request->all());

        return $this->responseData(${{ variable }}, __('messages.updated'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id): JsonResponse
    {
        Delete{{ name }}Action::make()->handle($id);

        return $this->responseMessage(__('messages.deleted'));
    }
}
