import { computed, ref, reactive } from 'vue';
import { useI18n } from 'vue-i18n';
import { useRoute } from 'vue-router';
import { FormInstance, FormRules } from 'element-plus';
import { use{{$NAME_USES$}} } from '@larajs/cms/uses';
import { {{$NAME_MODEL$}} } from '@larajs/common';
import { FormElementType } from '@larajs/components';

export interface {{$NAME_MODEL$}}Root {
}

export function use{{$NAME_MODEL$}}Forms() {
  const route = useRoute();
  const { t } = useI18n(); // eslint-disable-line
  const { id } = route.params;
  const { store, update } = use{{$NAME_USES$}}();
  const {{$CONST_NAME_MODEL$}}Ref = ref<FormInstance>();
  const form = reactive<{{$NAME_MODEL$}}>({
  });
  const state = reactive<{{$NAME_MODEL$}}Root>({
    // {{$DATA_NOT_DELETE_THIS_LINE$}}
  });
  const rules = computed<FormRules>(() => ({
    // {{$RULES_NOT_DELETE_THIS_LINE$}}
  }));

  const formElement = reactive<FormElementType>({
    name: '{{$NAME_TABLE$}}',
    ref: {{$CONST_NAME_MODEL$}}Ref,
    form: {
      model: form,
      rules: rules,
    },
    items: [
      // {{$FORM_ITEM_NOT_DELETE_THIS_LINE$}}
    ],
    actions: {
      store,
      update
    },
  });

  return {
    id,
    form,
    state,
    formElement,
  };
}
