import { computed, ref, reactive } from 'vue';
import { useI18n } from 'vue-i18n';
import { useRoute } from 'vue-router';
import { FormInstance, FormRules } from 'element-plus';
import { use{{$NAME_USES$}} } from '@larajs/cms/uses';
import { {{$NAME_MODEL$}} } from '@larajs/common';
import { LaraFormType } from '@larajs/components';

export interface {{$NAME_MODEL$}}Root {}

export function use{{$NAME_MODEL$}}Forms() {
  const route = useRoute();
  const { t } = useI18n(); // eslint-disable-line
  const id = route.params.id as string;
  const { store, update } = use{{$NAME_USES$}}();
  const formRef = ref<FormInstance>();
  const form = reactive<{{$NAME_MODEL$}}>({});
  const state = reactive<{{$NAME_MODEL$}}Root>({});
  const rules = computed<FormRules>(() => ({}));

  const formElement: LaraFormType<{{$NAME_MODEL$}}> ={
    name: '{{$NAME_TABLE$}}',
    ref: formRef,
    form: {
      model: form,
      rules: rules,
    },
    items: [],
    actions: {
      store,
      update
    },
  };

  return {
    id,
    form,
    state,
    formElement,
  };
}
