import { reactive } from 'vue';
import { useI18n } from 'vue-i18n';
import { use{{$NAME_USES$}} } from '@larajs/cms/uses';

export function use{{$NAME_MODEL$}}Tables() {
  const { list, destroy } = use{{$NAME_USES$}}();
  const { t } = useI18n();
  const table = reactive({
    name: '{{$NAME_TABLE$}}',
    actions: {
      list,
      destroy,
    },
    query: {
      column_search: [
      ],
      relationship: [
      ],
    },
    columns: [
      {
        field: 'id',
        type: 'string',
        width: 80,
        sortable: 'custom',
        align: 'center',
        headerAlign: 'center',
      },
      // {{$COLUMN_NOT_DELETE_THIS_LINE$}}
    ],
  });

  return { table };
}
