import { reactive } from 'vue';
import { useI18n } from 'vue-i18n';
import { use{{$NAME_USES$}} } from '@larajs/cms/uses';
import { ManagementTableType } from '@larajs/components';

export function use{{$NAME_MODEL$}}Tables() {
  const { list, destroy } = use{{$NAME_USES$}}();
  const { t } = useI18n();
  const table: ManagementTableType = {
    name: '{{$NAME_TABLE$}}',
    actions: {
      list,
      destroy,
    },
    query: {
      orderBy: 'id desc',
      include: [],
    },
    columns: [
      {
        field: 'id',
        type: 'string',
        width: 80,
        sortable: 'custom',
        align: 'center',
        headerAlign: 'center',
      },
    ],
  };

  return { table };
}
