import { useI18n } from 'vue-i18n';
import { use{{$NAME_USES$}}Apis } from '@larajs/cms/uses';
import type { LaraTableType } from '@larajs/components';
import type { {{$NAME_MODEL$}} } from '@larajs/common';

export function use{{$NAME_MODEL$}}Tables() {
  const { list, destroy } = use{{$NAME_USES$}}Apis();
  const { t } = useI18n();
  const table: LaraTableType<{{$NAME_MODEL$}}> = {
    name: '{{$NAME_TABLE$}}',
    actions: {
      list,
      destroy,
    },
    query: {
      orderBy: '-id',
      include: [],
    },
    columns: [
      {
        field: 'id',
        type: 'string',
        width: 80,
        sortable: 'custom',
        align: 'center',
        headerAlign: 'center',
      },
    ],
  };

  return { table };
}
