import { useI18n } from 'vue-i18n';
import { use{{$NAME_API$}}Apis } from '@larajs/cms/api';
import type { LaraTableType } from '@larajs/components';
import type { {{$NAME_MODEL$}} } from '@larajs/common';

export function use{{$NAME_MODEL$}}Tables() {
  const { get{{$API_ALL$}}, delete{{$API_ONE$}} } = use{{$NAME_API$}}Apis();
  const { t } = useI18n(); // eslint-disable-line
  const table: LaraTableType<{{$NAME_MODEL$}}> = {
    name: '{{$NAME_TABLE$}}',
    actions: {
      getAll: get{{$API_ALL$}},
      delete: delete{{$API_ONE$}},
    },
    query: {
      orderBy: '-id',
      include: [],
    },
    {{$FILTER_DATE$}}
    columns: [
      {
        field: 'id',
        type: 'string',
        width: 80,
        sortable: 'custom',
        align: 'center',
        headerAlign: 'center',
      },
    ],
  };

  return { table };
}
