<?php

namespace App\Services\{{VERSION}}\{{MODEL_CLASS}};

use App\Models\{{MODEL_CLASS}};
use App\Services\BaseServiceInterface;
use Illuminate\Contracts\Pagination\CursorPaginator;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Contracts\Pagination\Paginator;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Http\Request;

interface {{MODEL_CLASS}}ServiceInterface extends BaseServiceInterface
{
    /**
     * Get list
     *
     * @param  Request $request
     * @return LengthAwarePaginator
     */
    public function findAll(Request $request): LengthAwarePaginator|CursorPaginator|Paginator|Collection;

    /**
     * Create a record
     *
     * @param  array<string, mixed> $data
     * @return {{MODEL_CLASS}}
     */
    public function create(array $data): {{MODEL_CLASS}};

    /**
     * Get a record
     *
     * @param  int $id
     * @param  Request $request
     * @return {{MODEL_CLASS}}
     */
    public function find(int $id, Request $request): {{MODEL_CLASS}};

    /**
     * Update a record
     *
     * @param  int $id
     * @param  array<string, mixed> $data
     * @return {{MODEL_CLASS}}
     */
    public function update(int $id, array $data): {{MODEL_CLASS}};

    /**
     * Delete a record
     *
     * @param  int $id
     */
    public function delete(int $id): bool;
}
