<?php

namespace Database\Seeders;

use App\Models\{{MODEL_CLASS}};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Seeder;

class {{TABLE_NAME_TITLE}}Seeder extends Seeder
{
    /**
     * Run the database seeds.
     * @param int $times
     * @return Collection|Model
     */
    public static function run(int $times = 5): Model|Collection
    {
        $factory = {{MODEL_CLASS}}::factory();
        if ($times > 1) {
            $factory = $factory->count($times);
        }
        return $factory->create();
    }
}
