import { PermissionType } from '@larajs/permission';
import { RouterMapping } from '@larajs/common';

const {{$NAME_CONST$}}: RouterMapping = {
  path: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
  name: '{{$NAME_ROUTE_MODEL_CLASS$}}',
  component: () => import('@larajs/cms/layout/index.vue'),
  meta: {
    title: '{{$TITLE_ROUTE_MODEL_CLASS$}}',
    icon: 'menu',
    permissions: [PermissionType.VISIT],
  },
  redirect: { name: '{{$NAME_ROUTE_MODEL_CLASS$}}Overview' },
  children: [
    {
      path: 'overview',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}Overview',
      component: () => import('@larajs/cms/views/{{$MODEL_CLASS$}}/index.vue'),
      meta: {
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_overview',
        icon: 'list',
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        permissions: [PermissionType.VISIT],
      },
      hidden: true,
    },
    {
      path: 'create',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}Create',
      hidden: true,
      component: () => import('@larajs/cms/views/{{$MODEL_CLASS$}}/Form.vue'),
      meta: {
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_create',
        icon: 'record_create',
        permissions: [PermissionType.CREATE],
      },
    },
    {
      path: String.raw`:id(\d+)`,
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}Edit',
      hidden: true,
      component: () => import('@larajs/cms/views/{{$MODEL_CLASS$}}/Form.vue'),
      meta: {
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_edit',
        permissions: [PermissionType.EDIT],
        icon: 'edit',
      },
    },
  ],
};

export default {{$NAME_CONST$}};
